<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="theowl">
      <div class="owl"></div>
      <div class="left_eye_outside"></div>
      <div class="left_eye_inside"></div>
      <div class="left_eyebrow"></div>
      <div class="left_half_round_eyes"></div>
      <div class="left_pupils"></div>
      <div class="left_crop_round_eyes"></div>
      <div class="right_eye_outside"></div>
      <div class="right_eye_inside"></div>
      <div class="right_eyebrow"></div>
      <div class="right_half_round_eyes"></div>
      <div class="right_pupils"></div>
      <div class="right_crop_round_eyes"></div>
      <div class="left_outer_circle"></div>
      <div class="owl_peck"></div>
    </div>

    <style>
      .owl {
        width: 400px;
        height: 300px;
        border-radius: 5px;
        background-color: #191919;
        box-shadow: 5px 5px 10px 10px #aaaaaa;
      }
      .left_eye_outside {
        position: absolute;
        width: 115px;
        height: 115px;
        background-color: #e08027;
        margin-left: 187px;
        margin-top: -225px;
        border-radius: 100px;
        z-index: 2;
      }
      .left_eye_inside {
        position: absolute;
        width: 85px;
        height: 85px;
        background-color: #191919;
        margin-left: 200px;
        margin-top: -210px;
        border-radius: 100px;
        z-index: 3;
      }
      .left_eyebrow {
        position: absolute;
        width: 55px;
        height: 55px;
        background-color: #e08027;
        margin-left: 247px;
        margin-top: -225px;
        z-index: 2;
      }
      .left_half_round_eyes {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #e08027;
        margin-left: 228px;
        margin-top: -183px;
        border-radius: 50px;
        z-index: 3;
      }
      .left_pupils {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #191919;
        margin-left: 237px;
        margin-top: -173px;
        border-radius: 10px;
        z-index: 4;
      }
      .left_crop_round_eyes {
        position: absolute;
        width: 30px;
        height: 20px;
        background-color: #191919;
        margin-left: 229px;
        margin-top: -165px;
        z-index: 5;
      }
      .right_eye_outside {
        position: absolute;
        width: 115px;
        height: 115px;
        background-color: #e08027;
        margin-left: 82px;
        margin-top: -225px;
        border-radius: 100px;
        z-index: 1;
      }
      .right_eye_inside {
        position: absolute;
        width: 85px;
        height: 85px;
        background-color: #191919;
        margin-left: 97px;
        margin-top: -210px;
        border-radius: 100px;
        z-index: 2;
      }
      .right_eyebrow {
        position: absolute;
        width: 55px;
        height: 55px;
        background-color: #e08027;
        margin-left: 82px;
        margin-top: -225px;
        z-index: 1;
      }
      .right_half_round_eyes {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #e08027;
        margin-left: 122px;
        margin-top: -183px;
        border-radius: 50px;
        z-index: 3;
      }
      .right_pupils {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #191919;
        margin-left: 130px;
        margin-top: -173px;
        border-radius: 10px;
        z-index: 4;
      }
      .right_crop_round_eyes {
        position: absolute;
        width: 30px;
        height: 20px;
        background-color: #191919;
        margin-left: 122px;
        margin-top: -165px;
        z-index: 5;
      }
      .left_outer_circle {
        position: absolute;
        width: 135px;
        height: 135px;
        background-color: #191919;
        margin-left: 178px;
        margin-top: -235px;
        border-radius: 120px;
        z-index: 1;
      }
      .owl_peck {
        position: absolute;
        width: 55px;
        height: 55px;
        background-color: #e08027;
        margin-left: 165px;
        margin-top: -145px;
        transform: rotate(50deg);
        z-index: 0;
      }
    </style>
  </body>
</html>
